# organize-media

./: .gitignore  README.md  pom.xml
scripts/: copyToPi.sh  createVersion.sh
src/main/java/com/jpage4500/organize/: Build.java  OrganizeMedia.java
src/main/java/com/jpage4500/organize/logging/: AppLogger.java  AppLoggerFactory.java  Log.java
src/main/java/com/jpage4500/organize/utils/: FileUtils.java  GsonHelper.java  TextUtils.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
